<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_redo_selections"
        android:title="Redo Selections"/>
    <item android:id="@+id/action_settings"
        android:title="Settings"/>
    <item android:id="@+id/action_further_details"
        android:title="Further Details"/>
</menu>