<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <CheckBox android:id="@+id/checkbox_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Music" />

    <CheckBox android:id="@+id/checkbox_sports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sports" />

    <CheckBox android:id="@+id/checkbox_comedy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comedy" />

    <CheckBox android:id="@+id/checkbox_theater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Theater" />

    <Button android:id="@+id/button_save_hobbies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Hobbies" />
</LinearLayout>
